---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 127.0.0.1
      ansible_user: aleksander
#vector:
# hosts:
#    vector-01:
#      ansible_host: localhost
#    vector-02:
#      ansible_host: 192.168.1.32
#      ansible_user: aleksander

local:
  hosts:
    localhost:
      ansible_connection: local
