---
- block:
    # - name: upgrade
    #   become: true
    #   ansible.builtin.command:
    #     creates: /etc/yum.repos.d
    #     cmd:
    #       [
    #         cd /etc/yum.repos.d/,
    #         sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*,
    #         sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*,
    #         yum update -y,
    #       ]
    - name: Install Vector
      #      become: true
      ansible.builtin.dnf:
        disable_gpg_check: true
        name: "{{ vector_url }}"
        state: present
    - name: Vector | Template Config
      ansible.builtin.template:
        src: templates/vector.yml.j2
        dest: vector.yml
        mode: "0644"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_gid }}"
        validate: vector validate --no-environment --config-yaml %s
    - name: Vector | Create systemd unit
      #      become: true
      ansible.builtin.template:
        src: templates/vector.service.j2
        dest: /etc/systemd/vector.service
        mode: "0755"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_gid }}"
    #    - name: Vector | Start Service
    #      become: true
    #      ansible.builtin.systemd:
    #        name: vector
    #        state: started
    #        daemon_reload: true
#     - name: Install Vector
#       become: true
#       ansible.builtin.apt:
#         update_cache: true
#         #        upgrade: yes
#         #        disable_gpg_check: true
#         name: "{{ vector_url }}"
#         state: latest
#         command: |
#           sudo dpkg -i vector_0.32.1-1_amd64.deb
#     - name: Vector | Template Config
#       ansible.builtin.template:
#         src: templates/vector.yml.j2
#         dest: vector.yml
#         mode: "0644"
#         owner: "{{ ansible_user_id }}"
#         group: "{{ ansible_user_gid }}"
#         validate: vector validate --no-environment --config-yaml %s
#     - name: Vector | Create systemd unit
#       #      become: true
#       ansible.builtin.template:
#         src: templates/vector.service.j2
#         dest: /etc/systemd/vector.service
#         mode: "0755"
#         owner: "{{ ansible_user_id }}"
#         group: "{{ ansible_user_gid }}"
# #    - name: Vector | Start Service
# #      become: true
# #      ansible.builtin.systemd:
# #        name: vector
# #        state: started
# #        daemon_reload: true
